services:
  - type: web
    name: pos-system-api
    env: python
    plan: free # Or your preferred plan
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --config gunicorn_config.py app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4 # Or your preferred Python version
